
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\Properties\App.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\MainWindow.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\UserContols\ColorPicker.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\UserContols\Edge.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\UserContols\GraphCanvas.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\UserContols\Vertex.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\Windows\AboutAuthors.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\Windows\AboutProgram.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\Windows\AdjencyGraph.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\Windows\AlgorithPathResult.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\Windows\Coloring.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\Windows\DijkstraUI.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\Windows\Isomorphism.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\Windows\Kruskal.xaml;;
FC:\Users\Rulia\source\repos\GraphTheory\GraphDesktop\Windows\Linking.xaml;;

